{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "- Develop a REST API for delivering stock market data (DBMS of our won choice) - Develop a Vue.js SPA that consumes the data provided by the API (Using Charts.js) - Develop a NodeJS/Express app that consumes the data from the API(Using Charts.js and render engine from our own choice)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/crismoreno/notcalpi40.git"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"gulp watch\" \"webpack-dev-server --config webpack.config.js\"",
    "postinstall": "gulp cssfy; webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "concurrently": "^5.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "cloudinary-vue": "^1.1.1",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "qs": "^6.9.4",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "websocket-extensions": "^0.1.4"
  }
}
